\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducci\'on}{vi}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Mi pc}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Instalando programas en mi pc}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Terminal}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Programas instalados desde software Ubuntu}{4}{section.1.2}%
\contentsline {part}{II\hspace {1em}Python}{5}{part.2}%
\contentsline {chapter}{\numberline {2}Instalaciones en Python}{6}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Anaconda}{6}{subsection.2.0.1}%
\contentsline {section}{\numberline {2.1}Instalando Python}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}instalando TensorFlow}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Instalando Jupyter Notebook}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Numpy}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dimensiones en matrices}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}0-D Arrays}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}1-D Arrays}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}2-D Arrays}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}3-D Arrays}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Numpy data types}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Shape de un arreglo}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}NumPy Array Reshaping}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Reshape de 1-D a 2-D}{13}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}M\'etodos}{15}{section.3.5}%
\contentsline {part}{III\hspace {1em}Lenguajes del frontend}{16}{part.3}%
\contentsline {chapter}{\numberline {4}Figma}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}JavaScript}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Typescript}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Next.js}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Navegando entre p\'aginas}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}P\'aginas en Next.js}{21}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Crea una nueva p\'agina}{21}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Componente Link}{21}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Usando ``\unhbox \voidb@x \kern \z@ \char `\<Link\unhbox \voidb@x \kern \z@ \char `\:''}{21}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Navegaci\'on del lado del cliente}{22}{subsection.7.1.5}%
\contentsline {part}{IV\hspace {1em}Bases de Datos}{23}{part.4}%
\contentsline {chapter}{\numberline {8}MySQL}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Funciones de control de flujo}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Subqueries}{26}{section.8.2}%
\contentsline {part}{V\hspace {1em}Ciencia de datos}{28}{part.5}%
\contentsline {section}{\numberline {8.3}Proyectos data Analysis}{30}{section.8.3}%
\contentsline {chapter}{\numberline {9}An\'alisis de datos}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}?`Qu\'e tipo de informaci\'on podemos analizar?}{31}{section.9.1}%
\contentsline {section}{\numberline {9.2}Flujo de trabajo en ciencia de datos: fases, roles y oportunidades laborales}{32}{section.9.2}%
\contentsline {section}{\numberline {9.3}Herramientas para cada etapa del an\'alisis de datos}{32}{section.9.3}%
\contentsline {section}{\numberline {9.4}Python en ciencia de Datos}{32}{section.9.4}%
\contentsline {part}{VI\hspace {1em}Matem\'aticas}{33}{part.6}%
\contentsline {chapter}{\numberline {10}Ecuaciones diferenciales}{34}{chapter.10}%
\contentsline {part}{VII\hspace {1em}Ingles}{35}{part.7}%
\contentsline {chapter}{\numberline {11}Frases en ingl\'es}{36}{chapter.11}%
\contentsline {chapter}{\numberline {12} Unknown words }{37}{chapter.12}%
\contentsline {chapter}{\numberline {13}Ingl\'es A1}{39}{chapter.13}%
\contentsline {section}{\numberline {13.1}An\'alisis de habilidades}{39}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}A and AN}{41}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}IT'S SENTENCES}{42}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Plural forms}{42}{subsection.13.1.3}%
\contentsline {part}{VIII\hspace {1em}Proyecto JEC}{43}{part.8}%
\contentsline {section}{\numberline {13.2}Proyecto Regla de tres}{44}{section.13.2}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'ia}{45}{section.13.2}%
